# com.ffc.utils.message

./: Dockerfile  pom.xml
defaultmessageimpl/: pom.xml
defaultmessageimpl/src/main/java/com/ffc/utils/message/defaultmessageimpl/: DefaultMessageImpl.java
funnymessageimpl/: pom.xml
funnymessageimpl/src/main/java/com/ffc/utils/message/funnymessageimpl/: FunnyMessageImpl.java
holidaymessageimpl/: pom.xml
holidaymessageimpl/src/main/java/com/ffc/utils/message/holidaymessageimpl/: HolidayMessageImpl.java
holidaymessageimpl/src/test/java/com/ffc/utils/message/holidaymessageimpl/: HolidayMessageImplTest.java
integrationtest/: pom.xml
integrationtest/src/main/java/com/ffc/utils/message/integrationtest/: ConsoleTest.java
waitingservice/: pom.xml
waitingservice/src/main/java/com/ffc/utils/message/waitingservice/: WaitingMessage.java  WaitingMessageService.java
